{
  "name": "mnemox-extension",
  "version": "1.3.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/runner.js",
    "test:qe": "node test/qe/run-all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
